{
  "name": "eve-studio-workspace",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24" },
  "packageManager": "pnpm@10.33.4",
  "scripts": {
    "lint": "pnpm --filter @eve-studio/ui lint",
    "format:check": "pnpm --filter @eve-studio/ui check",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "smoke:capture": "node scripts/smoke-capture.mjs",
    "build:studio": "pnpm --filter @eve-studio/ui build && pnpm --filter eve-studio build && node scripts/copy-ui.mjs",
    "smoke:studio": "pnpm build:studio && node scripts/smoke-studio.mjs",
    "smoke:browser": "pnpm build:studio && node scripts/smoke-browser.mjs",
    "build:release": "pnpm --filter @eve-studio/extension build && pnpm build:studio",
    "changeset": "changeset",
    "changeset:status": "changeset status --since=origin/main",
    "changeset:version": "changeset version",
    "check:workflows": "node scripts/check-workflows.mjs",
    "check:changesets": "changeset status --since=origin/main && node scripts/check-changeset-coverage.mjs",
    "check:release-artifacts": "node scripts/check-release-artifacts.mjs"
  },
  "devDependencies": {
    "@changesets/cli": "2.31.0",
    "playwright": "1.61.1",
    "yaml": "2.9.0"
  }
}
